# local-trade

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  qodana.yaml
.github/workflows/: build-and-test.yml
services/common-dtos/: pom.xml
services/common-dtos/src/main/java/io/github/adrian/wieczorek/dtos/: NotificationEvent.java
services/common-dtos/src/main/java/io/github/czjena/dtos/: NotificationEvent.java
services/main-api/: Dockerfile  pom.xml
services/main-api/src/main/resources/: application.properties
services/main-api/src/main/resources/db/migration/: V1__.sql  V2__add_audit_columns.sql
services/main-api/src/test/java/resources/: SharedContainerInitializer.java  application-test.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/: advert-created-email.html  user-registered.html
src/main/java/io/github/czjena/local_trade/: LocalTradeApplication.java
src/main/java/io/github/czjena/local_trade/configs/: AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserChannelInterceptor.java  WebSocketConfiguration.java
src/main/java/io/github/czjena/local_trade/controller/: AdvertisementController.java  AdvertisementFilterController.java  AuthenticationController.java  CategoryController.java  FavoriteAdvertisementController.java  S3ImageController.java  TestController.java  TradeController.java  UsersController.java  WebMessageChatController.java
src/main/java/io/github/czjena/local_trade/dto/: AdvertisementDto.java  AdvertisementFilterDto.java  AdvertisementUpdateDto.java  CategoryDto.java  ChatMessageDto.java  ChatMessagePayload.java  FavoriteAdvertisementDto.java  ImageDto.java  LoginDto.java  RefreshTokenRequest.java  RegisterUsersDto.java  UpdateUserDto.java
src/main/java/io/github/czjena/local_trade/enums/: AdvertisementSortField.java
src/main/java/io/github/czjena/local_trade/exceptions/: GlobalExceptionHandler.java  TradeAccessDenied.java  UserNotFoundException.java
src/main/java/io/github/czjena/local_trade/facade/: LoginFacade.java  NewAdvertisementFacade.java
src/main/java/io/github/czjena/local_trade/model/: Category.java  (+7 more)
src/main/resources/: application.properties
src/test/java/io/github/czjena/local_trade/: LocalTradeApplicationTests.java  UserRepositoryIntegrationTest.java
src/test/java/resources/: AbstractIntegrationTest.java  PostgresContainerInitializer.java  aplication-test.properties  application-test.properties
(+524 files in other folders)
