# application.properties
spring.application.name=local-trade
spring.datasource.url=jdbc:postgresql://localhost:5433/local_tradeDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.info.title=Local Trade API
springdoc.info.version=1.0.0