spring.application.name=local-trade-notification-system
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
advertisement.link=placeholder.com
spring.rabbitmq.listener.simple.default-requeue-rejected=false
user.profile.link=placeholder.com
spring.config.import=optional:file:.env[.properties]
